<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/projects.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/clients.css">
    <title>Projects</title>
</head>

<body>
    <header class="header">
        <nav class="nav-container">

            <a class="logo" href="index.html">
                <img src="/assets/logos/circle.svg" alt="logo">
            </a>
            <button class="toogleBtn ">
                <!-- <i class="fa-solid fa-bars"></i> -->
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    </div>
                 
            </button>

            <ul class="nav-menu" id="visible">
                <li class="nav-menu-item" class="active"><a href="index.html">Home</a></li>
                <li class="nav-menu-item" class="active"><a href="#projects">Projects</a></li>
                <li class="nav-menu-item" class="active"><a href="#services">Services</a></li>
                <li class="nav-contact-link" class="active"><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <button class="nav-btn" onclick="location.href='contact.html'" type="button">
            Contact Us
        </button>

    </header>

    <section class="hero">
        <div class="hero-container">
            <h1 id="post ">Simplify</h1>
            <div class="post-content">

                <h4>UI Design & App Development</h4>
                <h5>Completed on June 22, 2021</h5>
            </div>
            <div class="post-main">
                <img src="/assets/projects-section/1-apaisada.jpg" alt="fondo rombos">
                <p>
                    Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt
                    mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut
                    voluptate aute id deserunt nisi. Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt
                    qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor
                    cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure
                    ex duis ea quis id quis ad et. Sunt quix duis ea quis id quis ad et. Sunt qui esse pariatur duis
                    deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint
                    deserunt ut voluptate aute id deserunt nisi.</p>
                <p> Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt
                    mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut
                    voluptate aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore
                    cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate
                    aute id deserunt nisis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore
                    cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate
                    aute id deserunt nisi.Aliqua id fugiat nostrud irure ex duis ea quis id quis ad e dolore cillum
                    minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id
                    deserunt nis cillum minim tempor enim.</p>
                </p>

            </div>


    </section>
    <section class="projects">
        <section class="projects-container">
            <h3 class="projects-title">
                Other Projects
            </h3>
            <ul class="projects-list">
                <li class="projects-item">
                    <img src="/assets/projects-section/1.jpg" alt="UI Design">
                    <div class="projects-text">
                        <h4>Orbit</h4>
                        <p>UI Design</p>
                        <a href="projects.html">Learn more</a>
                    </div>
                </li>
                <li class="projects-item">
                    <img src="/assets/projects-section/2.jpg" alt=">Purifyn">
                    <div class="projects-text">
                        <h4>Purify</h4>
                        <p>UI/UX Design</p>
                        <a href="projects.html">Learn more</a>
                    </div>
                </li>
                <li class="projects-item tercera">
                    <img src="/assets/projects-section/6.jpg" alt="App Development">
                    <div class="projects-text">
                        <h4>CryptoPie</h4>
                        <p>App Development</p>
                        <a href="projects.html">Learn more</a>
                    </div>
                </li>
            </ul>
        </section>
    </section>
    <section class="cta">
        <h3>Do you have any questions?</h3>
        <p>Let us help you!</p>
        <form action="" method="post" class="cta-form">
            <div class="text-field">
                <input id="envelop" type="text" name="email" placeholder="   Please enter your Email">
            </div>
            <input class="hero-btn" type="submit" value="Suscribe me">
        </form>
    </section>
    <section class="footer">
        <div class="footer-info">
            <a class="footer-logo" href="index.html">
                <img src="/assets/logos/circle.svg" alt="logo">
            </a>
            <p>2972 Westheimer Rd. Santa Ana, </p>
            <p>Illinois 85486</p>

        </div>

        <ul class="footer-list">
            <li class="footer-item" class="active">
                <a href="#">Team
                </a>
            </li>
            <li class="footer-item" class="active">
                <a href="">
                    Press
                </a>
            </li>

        </ul>
        <ul class="footer-list">
            <li class="footer-item" class="active">
                <a href="#"> Services
                </a>
            </li>
            <li class="footer-item" class="active">
                <a href="">
                    Projects
                </a>
            </li>
        </ul>
        </ul>
        <ul class="footer-list">
            <li class="footer-item" class="active">
                <a href="">
                    About Us
                </a>
            </li>
            <li class="footer-item" class="active">
                <a href="">
                    Privacy Policy
                </a>
            </li>
        </ul>


    </section>
    <div class="footer-menu">
        <ul class="clients-list">
            <li class="clients-item">
                <a href="#">Team
                </a>

            </li>
            <li class="clients-item">
                <a href="">
                    Press
                </a>

            </li>
            <li class="clients-item"> <a href="#"> Services
                </a>

            </li>

           

        </ul>
        <ul class="clients-list">
            <li class="clients-item">
                <a href="#"> Projects
                </a>

            </li>
            <li class="clients-item">
                <a href="">
                    About Us
                </a>

            </li>
            <li class="clients-item"> <a href="#"> Privacy Policy
                </a>
            </li>           
        </ul>
    </div>
    <script src="/js/index.js"></script>
      

</body>

</html>